<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         executionOrder="default"
         resolveDependencies="true"
         forceCoversAnnotation="false"
         beStrictAboutCoversAnnotation="true"
         beStrictAboutOutputDuringTests="true"
         beStrictAboutTodoAnnotatedTests="true"
         backupGlobals="false"
         colors="true"
         verbose="true">
    <php>
        <ini name="error_reporting" value="-1"/>
        <ini name="zend_extension" value="xdebug"/>
        <env name="SHELL_VERBOSITY" value="-1"/>
        <env name="KERNEL_CLASS" value="App\Kernel"/>
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak"/>
        <env name="MAX_ORDER_LOOP_QUANTITY" value="5"/>
        <env name="DATABASE_URL" value="sqlite:///:memory:" />
    </php>

    <testsuites>
        <testsuite name="Unit test suite">
            <directory>tests/</directory>
        </testsuite>
    </testsuites>

    <coverage>
        <include>
            <directory>src</directory>
        </include>
        <exclude>
            <file>src/Kernel.php</file>
        </exclude>
        <report>
            <html outputDirectory="reports/coverage" lowUpperBound="35" highLowerBound="70"/>
            <text outputFile="php://stdout" showOnlySummary="true"/>
        </report>
    </coverage>
</phpunit>